{
  "name": "imperfect-coach-premium-analysis",
  "version": "1.0.0",
  "description": "Premium workout analysis with x402 payment integration",
  "main": "premium-analysis-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r premium-analysis-lambda.zip premium-analysis-handler.js node_modules/ package.json"
  },
  "keywords": [
    "aws-lambda",
    "x402",
    "cdp-wallet",
    "bedrock",
    "fitness",
    "blockchain"
  ],
  "author": "Imperfect Coach",
  "license": "MIT",
  "dependencies": {
    "@0xgasless/agentkit": "^0.0.16",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.914.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "3.948.0",
    "@aws-sdk/lib-dynamodb": "3.948.0",
    "@coinbase/coinbase-sdk": "^0.25.0",
    "@payai/x402": "^0.7.1-payai.8",
    "@project-serum/anchor": "0.26.0",
    "@reap-protocol/sdk": "^0.1.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "dotenv": "17.2.3",
    "tweetnacl": "^1.0.3",
    "viem": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "0.27.1"
  }
}
